# 클래스는 주로 같은 내용에 변수및 메서드를 모아서 처리하는 용도
# 인스턴스 : 똑같은 모양을 찍어내는것 (같은틀에 다른기능을 모아놓는것을 인스턴스 화라 한다.)
# 같은 메인화면에서 관리자로그인 회원 로그인 다를때마다 구문하는것
# 인스턴스 :  객체를 복제해서 같은 변수나 메서드를 찍어내는 효과
# LMS 프로그램을 지금 처럼 콘솔에 출력하면 1인용인데 \

# 클래스로 구련하면 여러명이 사용할 수 도 있다. -> FLASK, fastAPI(웸서버)
# 변수 선언시 글로벌 영역에 선언하면 session -> 세선을 쓰면 값을 공유한다 (관리자로 들어오면 다른사람도 이미 관리자로그인이되어있다)
# 클래스가 아닌 일반 사항으로 처리 하면 1명이 로그인하면
# 다른사람이 접속할 때 이미 로그인한 상태가 됨

result = 0 # 리절트는 결과값이라는 영문
result2 = 0 # 다른사람로그인 할시에는 리절트를 또만들어야한다!!!

def add(num):   # 함수 생성 =>num을 받음
    global result  # 전역변수를 가져와 0값을 가지고 있음
    result += num # result = result + num
    return result # 결과를 내보냄    ## add 하나이면 로그인상태를 다른사람이랑 공유한다~!!
#add()함수 끝
def add2(num) : # 다른사람과 공유하지 않으려면 add2를 만들어바
    global result2
    result2 += num
    return result2
print(add(5)) # 첫계산 0+5를 내보냄
print(add2(9)) # 첫계산 5를 기억해서 다시프린트하면 5+9가 나옴  값은 14이야~
print(add(2))
print(add2(4))
# 글로벌 영역에 있는 result, result2를 공유함!!
# 단점은 혼자 프로그램을 사용하지않으면??
# 여러명 add()함수를 사용하려면 여러명 만큼 함수와 변수를 생성해야한다!!

